.place {
  display: grid;
  column-gap: 40px;
  grid-template-columns: 460fr 484fr;
  grid-template-areas:
  "title website"
  "image description";
  row-gap: 48px;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440fr 456fr;
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340fr 352fr;
  }
}

@media (max-width: 425px) {
  .place {
    gap: 32px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "description";
  }
}
